<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="aboutus.css">
  <style media="screen">
    /* body{
      background-image:url('clock.jpg');

    } */


        nav a{
           text-decoration: none;
           outline: none;
       color: white;
       display: inline-block;
       margin:5px 20px;
       padding: 0px;
       text-align: center;

       }
       nav{
           padding: 0px;
           text-align: center;
           background-color: black;
           box-shadow: 3px 2px 2px white;

       }

       nav a:hover{
           background: linear-gradient(rgba(255, 255, 255, 0.171),rgba(172, 166, 166, 0.123));

           border-radius: 10px;
           border-bottom: 2px solid rgba(255, 255, 255, 0.555);

           box-shadow: 1px 1px 3px white;
           margin: 0px 5px;
       }
       nav a.active{
           background-color: rgba(128, 128, 128, 0.185);
           border-bottom:  1px solid white;
       border-radius: 1px ;
       }
       .clearfix{
         clear:both;
       }

       .dropdown{
           display: inline-block;

       }
       .dropdown_list{
           position:absolute;
           padding: 20px;
           width: 150px;
           margin-top: 0px 0px;
           display: none;
           z-index:999;


       }
       .dropdown_list a{
           text-align: center;
           width: 130px;
           display: block;
           padding: 10px;
           margin: 0px 0px;
           color: white;
           background-color:black;

       }

       .dropdown:hover .dropdown_list{
           display: block;
           background-color:black;

       }





  </style>
  <body>
    <!-- navigation bar -->
    <nav>
        <a target="_blank" href="onlinep.html" class="active"> Home</a>
        <a target="_blank" href="aboutus.html" class="active">  About Us</a>


              <!-- dropdown genre  -->
              <div class="dropdown">
                <a href="#Features" class="active">Features</a>

                <div class="dropdown_list">

                <a href="#"><i class="fas fa-handshake"></i>Online meeting and webinars</a>
                <a href="#"><i class="fas fa-tablet-alt"></i> Screen sharing</a>
                <a href="#"><i class="fas fa-file-pdf"></i> File sharing</a>
                <a href="#"><i class="fas fa-globe"></i> Assistance from coursera,udemy</a>
                <a href="#"><i class="fas fa-play-circle"></i>Access of recordings</a>
                <a href="#"><i class="fas fa-database"></i> Managing student database</a>
                <a href="#"><i class="far fa-comments"></i> Messaging</a>
                </div>

              </div>
              <div class="dropdown">
                <a href="#Resources" class="active">Resources</a>

                <div class="dropdown_list">

                <a href="#"><i class="fas fa-book"></i> Quick Start Guide</a>
                <a href="#"><i class="fas fa-file-video"></i> Training Videos</a>
                <a href="#"><i class="fas fa-question-circle"></i> Support</a>

                </div>

              </div>


        <a target="_blank" href="form3.html" class="active">Login</a>
        <a target="_blank" href="forex2.html" class="active">Signup</a>


        <input type="text" name="" id="" placeholder="search here">
        <input type="button" name="" id="" value="search">
    </nav>

    <div class="banner">
      <img style="width:100%;height:1200px'"src="clock.jpg" alt="">
      <div class="text">
        <h1 style="color:white;">During this pandemic the educational sector faced lots of problems which went unnoticed. There was a huge shift in the teaching as well as in the learning process. We conducted surveys of several teachers who faced this problem of adapting the virtual platforms for teaching. After the survey we analysed their problems, went through some stages of design thinking, came up with some conclusions and tried to resolve some problems by making updates in the existing platforms. We also kept in mind the situations faced by students while adapting this virtual method of learning. </h1>

      </div>

    </div>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script> -->
  </body>
</html>
