<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <script src="https://kit.fontawesome.com/fe3d68d4dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="chat.css">
    <style media="screen">
      nav a{
         text-decoration: none;
         outline: none;
     color: white;
     display: inline-block;
     margin:5px 20px;
     padding: 0px;
     text-align: center;

     }
     nav{
         padding: 0px;
         text-align: center;
         background-color: black;
         box-shadow: 3px 2px 2px white;

     }

     nav a:hover{
         background: linear-gradient(rgba(255, 255, 255, 0.171),rgba(172, 166, 166, 0.123));

         border-radius: 10px;
         border-bottom: 2px solid rgba(255, 255, 255, 0.555);

         box-shadow: 1px 1px 3px white;
         margin: 0px 5px;
     }
     nav a.active{
         background-color: rgba(128, 128, 128, 0.185);
         border-bottom:  1px solid white;
     border-radius: 1px ;
     }
     .clearfix{
       clear:both;
     }

     .dropdown{
         display: inline-block;

     }
     .dropdown_list{
         position:absolute;
         padding: 20px;
         width: 150px;
         margin-top: 0px 0px;
         display: none;
         z-index:999;


     }
     .dropdown_list a{
         text-align: center;
         width: 130px;
         display: block;
         padding: 10px;
         margin: 0px 0px;
         color: white;
         background-color:black;

     }

     .dropdown:hover .dropdown_list{
         display: block;
         background-color:black;

     }


    </style>
  </head>
  <body>
    <nav>
        <a target="_blank" href="onlinep.html" class="active"> Home</a>
        <a href="#recommend" class="active">  About Us</a>


              <!-- dropdown genre  -->
              <div class="dropdown">
                <a href="#Features" class="active">Features</a>

                <div class="dropdown_list">

                <a href="#"><i class="fas fa-handshake"></i>Online meeting and webinars</a>
                <a href="#"><i class="fas fa-tablet-alt"></i> Screen sharing</a>
                <a href="#"><i class="fas fa-file-pdf"></i> File sharing</a>
                <a href="#"><i class="fas fa-globe"></i> Assistance from coursera,udemy</a>
                <a href="#"><i class="fas fa-play-circle"></i>Access of recordings</a>
                <a href="#"><i class="fas fa-database"></i> Managing student database</a>
                <a href="#"><i class="far fa-comments"></i> Messaging</a>
                </div>

              </div>
              <div class="dropdown">
                <a href="#Resources" class="active">Resources</a>

                <div class="dropdown_list">

                <a href="#"><i class="fas fa-book"></i> Quick Start Guide</a>
                <a href="#"><i class="fas fa-file-video"></i> Training Videos</a>
                <a href="#"><i class="fas fa-question-circle"></i> Support</a>

                </div>

              </div>


        <a target="_blank" href="form3.html" class="active">Login</a>
        <a target="_blank" href="forex2.html" class="active">Signup</a>


        <input type="text" name="" id="" placeholder="search here">
        <input type="button" name="" id="" value="search">
    </nav>
    <div id="container">
<aside>
<header>
<input type="text" placeholder="search">
</header>
<ul>
<li>
<img src="WOM.PNG" alt="">
<div>
<h2>ASTHA CHOUREY</h2>
<h3>
<span class="status orange"></span>
offline
</h3>
</div>
</li>
<li>
<img src="MAN.JPG" alt="">
<div>
<h2>SHRAVAN MALVIYA</h2>
<h3>
<span class="status green"></span>
online
</h3>
</div>
</li>
<li>
<img src="MAN2.JPG" alt="">
<div>
<h2>VEER MAHAJAN</h2>
<h3>
<span class="status orange"></span>
offline
</h3>
</div>
</li>
<li>
<img src="WOM1.PNG" alt="">
<div>
<h2>KRITIKA DUBEY</h2>
<h3>
<span class="status green"></span>
online
</h3>
</div>
</li>
<li>
<img src="MAN3.JPG" alt="">
<div>
<h2>KARTIK PANDEY</h2>
<h3>
<span class="status orange"></span>
offline
</h3>
</div>
</li>
<li>
<img src="MAN4.PNG" alt="">
<div>
<h2>YASHIK GARG</h2>
<h3>
<span class="status green"></span>
online
</h3>
</div>
</li>
<li>
<img src="MAN2.JPG" alt="">
<div>
<h2>GATIK TRIVEDI</h2>
<h3>
<span class="status green"></span>
online
</h3>
</div>
</li>
<li>
<img src="WOM4.PNG" alt="">
<div>
<h2>TANISHKA TIWARI</h2>
<h3>
<span class="status green"></span>
online
</h3>
</div>
</li>
<li>
<img src="MAN5.PNG" alt="">
<div>
<h2>KRISHNA MALVIYA</h2>
<h3>
<span class="status green"></span>
online
</h3>
</div>
</li>
<li>
<img src="WOM4.PNG" alt="">
<div>
<h2>ADITI SINGH</h2>
<h3>
<span class="status orange"></span>
offline
</h3>
</div>
</li>
</ul>
</aside>
<main>
<header>
<img src="WOM.PNG" alt="">
<div>
<h2>Chat with ASTHA CHOUREY</h2>
<h3>already 1OOO messages</h3>
</div>
<img src="MAN2.JPG" alt="">
</header>
<ul id="chat">
<li class="you">
<div class="entete">
<span class="status green"></span>
<h2>ASTHA</h2>
<h3>10:15AM, Today</h3>
</div>
<div class="triangle"></div>
<div class="message">
Hi,can you please explain me backtracking through screen sharing,as i was not there when ma'am taught this topic
</div>
</li>
<li class="me">
<div class="entete">
<h3>10:20AM, Today</h3>
<h2>SHRAVAN</h2>
<span class="status blue"></span>
</div>
<div class="triangle"></div>
<div class="message">
Ya,sure i will revise that topic and will explain you in the evening
</div>
</li>
<li class="me">
<div class="entete">
<h3>10:12AM, Today</h3>
<h2>ASTHA</h2>
<span class="status blue"></span>
</div>
<div class="triangle"></div>
<div class="message">
Ya sure you just inform me ten minutes before starting the meet
</div>
</li>
<li class="you">
<div class="entete">
<span class="status green"></span>
<h2>ASTHA</h2>
<h3>10:12AM, Today</h3>
</div>
<div class="triangle"></div>
<div class="message">
sure i will
</div>
</li>
<li class="me">
<div class="entete">
<h3>10:30AM, Today</h3>
<h2>SHRAVAN</h2>
<span class="status blue"></span>
</div>
<div class="triangle"></div>
<div class="message">
I forgot to ask do you have the djikstraw algo code,as we have to submit it by SATURDAY
</div>
</li>
<li class="me">
<div class="entete">
<h3>10:35AM, Today</h3>
<h2>ASTHA</h2>
<span class="status blue"></span>
</div>
<div class="triangle"></div>
<div class="message">
Ya i have completed that code ,i will send you in next 10 minutes
</div>
</li>
</ul>
<footer>
<textarea placeholder="Type your message"></textarea>
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
<a href="#">Send</a>
</footer>
</main>
</div>

  </body>
</html>
