<!DOCTYPE html>
<html lang="en">
   <head>
      <title>time table</title>
      <script src="https://kit.fontawesome.com/fe3d68d4dc.js" crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="time.css">
    <style media="screen">
      nav a{
         text-decoration: none;
         outline: none;
     color: white;
     display: inline-block;
     margin:5px 20px;
     padding: 0px;
     text-align: center;

     }
     nav{
         padding: 0px;
         text-align: center;
         background-color: black;
         box-shadow: 3px 2px 2px white;

     }

     nav a:hover{
         background: linear-gradient(rgba(255, 255, 255, 0.171),rgba(172, 166, 166, 0.123));

         border-radius: 10px;
         border-bottom: 2px solid rgba(255, 255, 255, 0.555);

         box-shadow: 1px 1px 3px white;
         margin: 0px 5px;
     }
     nav a.active{
         background-color: rgba(128, 128, 128, 0.185);
         border-bottom:  1px solid white;
     border-radius: 1px ;
     }
     .clearfix{
       clear:both;
     }

     .dropdown{
         display: inline-block;

     }
     .dropdown_list{
         position:absolute;
         padding: 20px;
         width: 150px;
         margin-top: 0px 0px;
         display: none;
         z-index:999;


     }
     .dropdown_list a{
         text-align: center;
         width: 130px;
         display: block;
         padding: 10px;
         margin: 0px 0px;
         color: white;
         background-color:black;

     }

     .dropdown:hover .dropdown_list{
         display: block;
         background-color:black;

     }




    </style>

   </head>
   <body>
      <header>
        <!-- navigation bar -->
        <nav>
            <a target="_blank" href="onlinep.html" class="active"> Home</a>
            <a href="#recommend" class="active">  About Us</a>


                  <!-- dropdown genre  -->
                  <div class="dropdown">
                    <a href="#Features" class="active">Features</a>

                    <div class="dropdown_list">

                    <a href="#"><i class="fas fa-handshake"></i>Online meeting and webinars</a>
                    <a href="#"><i class="fas fa-tablet-alt"></i> Screen sharing</a>
                    <a href="#"><i class="fas fa-file-pdf"></i> File sharing</a>
                    <a href="#"><i class="fas fa-globe"></i> Assistance from coursera,udemy</a>
                    <a href="#"><i class="fas fa-play-circle"></i>Access of recordings</a>
                    <a href="#"><i class="fas fa-database"></i> Managing student database</a>
                    <a href="#"><i class="far fa-comments"></i> Messaging</a>
                    </div>

                  </div>
                  <div class="dropdown">
                    <a href="#Resources" class="active">Resources</a>

                    <div class="dropdown_list">

                    <a href="#"><i class="fas fa-book"></i> Quick Start Guide</a>
                    <a href="#"><i class="fas fa-file-video"></i> Training Videos</a>
                    <a href="#"><i class="fas fa-question-circle"></i> Support</a>

                    </div>

                  </div>


            <a target="_blank" href="form3.html" class="active">Login</a>
            <a target="_blank" href="forex2.html" class="active">Signup</a>


            <input type="text" name="" id="" placeholder="search here">
            <input type="button" name="" id="" value="search">
        </nav>
         <h1 style="text-align:center;font-size:40px;">LAYOUT OF ALL SEMESTER TIMETABLE</h1>
      </header>
      <table>
         <thead>
            <tr>
               <td id="sub1">         </td>
               <td id="sub">8:30-9:30</td>
               <td id="sub">9:30-10:30</td>
               <td id="sub">10:30-11:30</td>
               <td id="sub">11:30-12:30</td>
               <td id="sub">12:30-2:00</td>
               <td id="sub">2:00-3:00</td>
               <td id="sub">3:00-4:00</td>
               <td id="sub">4:00-5:00</td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td id="sub">MONDAY</td>
               <td id="blank">---</td>
               <td id="box1">SUB1</td>
               <td id="box2">SUB2</td>
               <td id="box3">SUB3</td>
               <td rowspan="6">L<br>U<br>N<br>C<br>H
               <td id="box4">SUB4</td>
               <td id="box5">SUB5</td>
               <td id="s">counselling class</td>
            </tr>
            <tr>
               <td id="sub">TUESDAY</td>
               <td id="box1">SUB1</td>
               <td id="box2">SUB2</td>
               <td id="box3">SUB3</td>
               <td id="blank">---</td>
               <td id="box2">SUB2</td>
               <td id="box2">SUB2</td>
               <td id="sub2">library</td>
            </tr>
            <tr>
               <td id="sub">WEDNESDAY</td>
               <td id="box1">SUB1</td>
               <td id="box2">SUB2</td>
               <td id="box5">SWA</td>
               <td id="blank">---</td>
               <td colspan="3"id="sub3" >LAB</td>
            </tr>
            <tr>
               <td id="sub">THURSDAY</td>
               <td id="box1">SUB1</td>
               <td id="box2">SUB2</td>
               <td id="box3">SUB3</td>
               <td id="blank">---</td>
               <td id="box2">SUB2</td>
               <td id="box2">SUB2</td>
               <td id="sub2">library</td>
            </tr>
            <tr>
               <td id="sub">FRIDAY</td>
               <td id="box1">SUB1</td>
               <td id="box2">SUB2</td>
               <td id="box3">SUB3</td>
               <td id="blank">---</td>
               <td id="box4">SUB4</td>
               <td id="box5">SUB5</td>
               <td id="sub2">library</td>
            </tr>
            <tr>
               <td id="sub">SATURDAY</td>
               <td id="box1">SUB1</td>
               <td colspan="3" id="seminar">seminar</td>
               <td id="box4">SUB4</td>
               <td id="box5">SUB5</td>
               <td id="sub2">library</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
